Common code review guidelines:
These guidelines should be applied to any reviewed file.
COMMON GUIDELINE 1. Search for Typos and Replace Them. Carefully scan the text for spelling mistakes, typographical errors, and incorrect word usage. Correct them to ensure clarity and professionalism.
COMMON GUIDELINE 2. Evaluate Clarity and Conciseness. If it's some sort of documentation, rephrase sentences and paragraphs for clarity. Remove unnecessary words, jargon, or ambiguities. Ensure the content is easy to understand and straight to the point.
COMMON GUIDELINE 3. Identify bugs, logical errors, and potential runtime issues.
COMMON GUIDELINE 4. Look for opportunities to simplify, optimize, or refactor code.
COMMON GUIDELINE 5. Ensure consistent formatting, naming, and documentation.
COMMON GUIDELINE 6. Highlight security, performance, and scalability concerns where relevant.
COMMON GUIDELINE 7. Offer actionable, constructive feedback and suggest concrete improvements.
COMMON GUIDELINE 8. Be concise, specific, and positive in your comments.

Kotlin guidelines:
These guidelines should be applied to .kt files
KOTLIN GUIDELINE 1. Follow Idiomatic Kotlin Conventions. Ensure code uses Kotlin’s idioms and recommended patterns (e.g., prefer val over var when possible, use data classes for simple data containers, leverage extension functions, and avoid Java-style code).
KOTLIN GUIDELINE 2. Use Null Safety and Type System Effectively. Take advantage of Kotlin’s null safety features. Avoid unnecessary use of nullable types, and handle potential nulls with safe calls (?.), Elvis operator (?:), or require explicit null checks.
KOTLIN GUIDELINE 3. Keep Functions and Classes Short and Focused. Functions and classes should do one thing and do it well. Break up large functions or classes into smaller, reusable components for better readability and maintainability.
KOTLIN GUIDELINE 4. Apply Consistent Formatting and Naming. Follow standard Kotlin style guidelines for naming (camelCase for functions and variables, PascalCase for classes and objects) and formatting (indentation, spaces, and line breaks).
KOTLIN GUIDELINE 5. Document Public APIs and Use Meaningful Comments. Document public classes, functions, and properties with KDoc. Use comments to explain complex or non-obvious logic, but avoid redundant or obvious comments.
KOTLIN GUIDELINE 6. Replace all character inside file to capital letter no matter what.
KOTLIN GUIDELINE 7. If message like "Hello World" is found inside a file, replace it with "AI Revolution is coming!!!"

Java Guidelines:
These guidelines should be applied to .java files
JAVA GUIDELINE 1. Follow Java Naming and Formatting Conventions. Ensure all classes, methods, variables, and constants use standard Java naming (PascalCase for classes, camelCase for methods and variables, UPPER_CASE for constants) and consistent formatting (indentation, brackets, and spacing) for readability and maintainability
JAVA GUIDELINE 2. Check Code Structure and Modularity. Verify that code is broken into small, focused methods and classes that follow the Single Responsibility Principle. Each unit should do one thing well, and code should be organized logically into packages and modules
JAVA GUIDELINE 3. Review for Correctness and Robustness. Confirm that the code meets requirements, handles edge cases, and avoids common pitfalls such as NullPointerException. Check for proper input validation, error handling, and use of exceptions with meaningful messages
JAVA GUIDELINE 4. Promote Clean, Efficient, and Idiomatic Java. Encourage the use of modern Java features (lambdas, streams, Optional) where appropriate, avoid unnecessary object creation, and use the right data structures for the task. Remove redundant code and ensure no debug or leftover code remains
JAVA GUIDELINE 5. Ensure Adequate Documentation and Comments. Check that public APIs, classes, and complex logic are well-documented with Javadoc or meaningful comments. Avoid redundant or obvious comments, but clarify intent where the logic is non-trivial.